{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ng84ugj4dmhj&%#@jgh@HR&bfngj210&",
    "Issuer": "TinTot",
    "Audience": "TinTotClient",
    "ExpiresMinutes": "120"
  }
}
