{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=tintotdb;Username=postgres;Password=123456"
  },
  "Redis": {
    "Connection": "redis:6379"
  }
}
